<!doctype html>
<html>
    <head>
        <title>
            positioning
        </title>
    </head>
   <style>
    #static
    {
        position:static;
        top: 100px;
        left: 50px;
        background-color: aquamarine;
        border: 1px black;
        width: 300px;
        height: 100px;
    }
    #fixed {
    position: fixed;
    top: 200px;
    left: 50px;
    width: 300px;
    height: 100px;
    background-color: #E6E6FA;  /* Lavender */
    border: 1px solid black; 
  }
  #relative {
    position: relative;
    top: 200px;
    left: 50px;
    width: 300px;
    height: 100px;
    background-color: #8d2ace;  
    border: 1px solid black; 
  }
    #parent {
  position: fixed;
  top: 500px;
  left: 50px;
  background-color: rgb(17, 229, 80);
  border: 1px solid red;
  width: 300px;
  height: 100px;
}
    #absolute {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: teal;
  border: 1px solid red;
  width: 100px;
  height: 50px;
}

#sticky {
    position:sticky;
    top: 300px;
    left: 200
    width: 400px;
    height: 100px;
    background-color blue;
    border: 1px solid black; 
  }
   </style>
 
   <body>
    <h1>position in html</h1>
    <div id="static"> static positioning </div>
    <div id="fixed">fixed position</div>
    <div id="relative">relative positioning</div>
    <div id="parent">
    parent element
    <div id="absolute">absolute positioning
    </div>
    </div>
    <div id="sticky">sticky position </div>
<br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br>
<br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br>
<br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br>
<br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br>
<br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br>
<br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br>
<br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br>
<br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br>
<br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br>
<p> hello world</p>
   </body>
        
   
</html>