<!DOCTYPE html>
<html>
<head>
    <title>Methods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #ffcc00;
        }
        #result {
            font-size: 20px;
            line-height: 1.8;
            background-color: #222;
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 204, 0, 0.7);
        }
    </style>
</head>
<body>

    <h1>Famous Games</h1>
    <p id="result"></p>

    <script>
        var games = ["Minecraft", "Fortnite", "GTA V", "Call of Duty", "roblox"];
        var temp = "";

        for (var i = 0; i < games.length; i++) {
            temp += games[i] + "<br>";
        }

        document.getElementById("result").innerHTML = temp;
    </script>

</body>
</html>
