<!DOCTYPE html>
<html>
<head>
    <title>i love my parents!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: rgb(238,174,202);
              background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
        h1 {
            color: #ff69b4;
            text-shadow: 2px 2px #0ba7bc;
        }
        p {
            color: #0d0002;
            font-size: 18px;
        }
        .fun-text {
            font-style: italic;
            font-weight: bold;
            text-decoration: line-through;
            color: #ca54aa;
        }
    </style>
</head>
<body>
    <h1>i love my parents!</h1>
    <p><span class="fun-text">LOVE</span>! 🌟</p>
    <p> I love both my parents with all my heart. They are kind people who have taught their children to be the same. Moreover, even when they have arguments, they always make up without letting it affect us. I aspire to become like my parents and achieve success in life with their blessings.💖</p>
    <p> Why did the daughter bring a blanket to her parents’ house?<br>
        Because no matter how old she gets, she knows she’ll always feel safe and loved under their care!! 🎉</p>
</body>
</html>
