<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        background: rgb(238,174,202);
        background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(139,188,246,1) 100%);
    }

    #box1 {
      background-color: #90caf9; /* Light blue */
      padding: 100px;
      margin: 120px;
      border: 10px solid 
    }

    #box2 {
      width: 300px;
      height: 100px;
      border: 10px solid  black; /* brown */
      background-color: #cdfffd; /* Pink */
      padding-top: 20px;
      padding-left: 100px;
      margin-top: 50px;
      margin-left: 100px;
    }
  </style>
</head>
<body>
  <div id="box1">This is box1</div>
  <div id="box2">This is box2</div>
</body>
</html>