
<head>
    <style>
        h3 {
            color: cadetblue;
            font-size: 22px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
        }

        #para1 {
            font-size: 18px; /* Made the font bigger */
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace;
            color: black; 
        }/*Changed background color */

        body {
            background-color: aquamarine; /* Changed background color */
        }
    </style>
</head>
<body>
    <h3>Computer</h3>
    <p id="para1">✨ Welcome to the world of coding! 🌟 Let's create something amazing together. 💻</p>
</body>
</html>
